# todo-list-backend-spring

./: .gitignore  pom.xml
src/main/java/com/todolist/: ToDoListBackendApplication.java
src/main/java/com/todolist/constant/: SecurityConstant.java
src/main/java/com/todolist/controller/: AuthController.java  EventController.java  InviteController.java  TaskController.java  UserController.java
src/main/java/com/todolist/email/: CustomJavaMailSender.java  EmailServiceImpl.java
src/main/java/com/todolist/entity/: EventInvitationModel.java  EventModel.java  Friendship.java  RefreshToken.java  RefreshTokenEntity.java  TaskModel.java  UserModel.java  VerificationToken.java  VerificationTokenEntity.java
src/main/java/com/todolist/entity/dto/: EventModelDTO.java  FriendshipDTO.java  PrivateUserDTO.java  PublicUserDTO.java  TaskDTO.java  UserCreationDTO.java  UserLoginDTO.java
src/main/java/com/todolist/entity/dto/response/: ResponseMessage.java
src/main/java/com/todolist/entity/event/: EventInvitationModel.java  EventLogEntry.java  EventModel.java
src/main/java/com/todolist/entity/task/: TaskModel.java
src/main/java/com/todolist/entity/token/: RefreshToken.java  VerificationToken.java
src/main/java/com/todolist/entity/user/: Friendship.java  ProfilePictureData.java  UserModel.java
src/main/java/com/todolist/filter/: JwtRequestFilter.java
src/main/java/com/todolist/filters/: JwtRequestFilter.java
src/main/java/com/todolist/model/: AuthenticationRequest.java  Event.java  EventInvitation.java  EventInvitationModel.java  EventModel.java  Task.java  TaskModel.java  User.java  UserModel.java
src/main/java/com/todolist/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/todolist/principal/: MyUserPrincipal.java  UserPrincipalImpl.java
src/main/java/com/todolist/repository/: EventInvitationRepository.java  EventRepository.java  FriendshipRepository.java  ProfilePictureRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/todolist/resource/: EventResource.java  InviteResource.java  TaskResource.java  UserResource.java
src/main/java/com/todolist/security/: EventGuard.java  PreAuthFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/todolist/security/authentication/: RefreshTokenAuthToken.java  UsernamePasswordAuthToken.java
src/main/java/com/todolist/security/filter/: CorsFilterImpl.java  JwtRequestFilter.java  PreAuthFilter.java  PreAuthMethodFilter.java  RefreshTokenFilter.java  UsernamePasswordAuthFilter.java
src/main/java/com/todolist/security/manager/: AuthManagerImpl.java
src/main/java/com/todolist/security/provider/: RefreshTokenAuthProvider.java  UsernamePasswordAuthProvider.java
src/main/java/com/todolist/security/userdetails/: UserDetailsImpl.java
src/main/java/com/todolist/service/: EventInvitationService.java  EventService.java  FriendshipService.java  MyUserDetailsService.java  ProfilePictureService.java  RefreshTokenService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
src/main/java/com/todolist/task/: Task.java  TaskRepository.java  TaskResource.java  TaskService.java
src/main/java/com/todolist/user/: MyUserDetailsService.java  MyUserPrincipal.java  User.java  UserRepository.java  UserResource.java
src/main/java/com/todolist/util/: ImageUtil.java  JwtUtil.java  JwtUtilOld.java
src/main/resources/: application.yml
src/test/java/com/todolist/: TestConfiguration.java  ToDoListBackendApplicationTests.java
src/test/java/com/todolist/integration/: UserAuthenticationTests.java
src/test/java/com/todolist/repository/: EventInvitationRepositoryTest.java  EventRepositoryTest.java  TaskModelRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/todolist/service/: TaskModelServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  tasks.sql
